<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  color: white;
}

.split {
  height: 100%;
  width: 65%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: rgb(32, 54, 94);
}

.right {
  right: 0;
  background-color: rgb(245, 240, 240);
  color: black;
}

.centered {
  position: relative;
  top: 27%;
  left: 25%;
  transform: translate(-45%, -50%);
  text-align: center;
}
.align{
    text-align: left;
    margin-left: 2%;

}

.centered img {
  width: 150px;
  border-radius: 50%;
}
.container {
  width: 50%;
  background-color: rgb(112, 110, 110);
  border-bottom: 40%;
}

.skills {
  text-align: left;
  padding-top: 4px;
  padding-bottom: 4px;
  color: rgb(22, 2, 2);
}

.english {width: 100%; background-color: #f1f6f3;}
.malayalam {width: 100%; background-color: #e9e9f1;}
.hindi {width: 65%; background-color: #ece6e6;}

</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="passport pic.png" alt="Avatar man">
    <h2>SREEPRIYA S</h2>
        <a style="color:rgb(245, 240, 240);" href="tel:8078910250">
            <i class="fa fa-phone-square"></i> +91 8078910250
        </a><br><br>
        <a style="color:rgb(245, 240, 240);" href="mailto:sreepriya sreejith2001@gmail.com">
            <i class="fa fa-envelope"></i> sreepriyasreejith2001@gmail.com
        </a><br><br>
        <a style="color:rgb(245, 240, 240);" href="https://www.linkedin.com//in//sreepriya-s-847400221/">
            <i class="fa fa-linkedin"></i> Sreepriya_s
        </a><br><br><br>
  </div>
  <div class="align">
    <h3><u>EDUCATION</u></h3>
    <p> <strong>Amrita Vishwa Vidyapeedam</strong> <br>
        <em>BTECH COMPUTER SCIENCE :
            ARTIFICIAL INTELLIGENCE</em><br>
        2020 – 2024 | Kollam, India<br>
        CGPA - 9.09</p>
    <p>Kendriya Vidyalaya<br>
        HIGHER SECONDARY<br>
        2017 – 2019 | pathanamthitta, india</p>
    
<h3><u>LANGUAGES</u></h3>
<p>MALAYALAM</p>
<div class="container">
  <div class="skills malayalam">100%</div>
</div>

<p>ENGLISH</p>
<div class="container">
  <div class="skills english">100%</div>
</div>

<p>HINDI</p>
<div class="container">
  <div class="skills hindi">65%</div>
  
</div>
<br><br>
<P></P>

</div>

<div class="split right">
    <div class="align">
        <P><STRONG><u>PROFILE</u></STRONG></P>
        <P>An ambitious artificial intelligence student who is passionate
            about machine learning and is willing to contribute to the
            success of the team through diligence, attention to detail, and
            strong organizational abilities. Hands on experience in Python,
            Java, MATLAB. Motivated to learn, adapt, and succeed
            in technical field.</P>
        <hr/>
        <p><STRONG><u>PROFESSIONAL EXPERIENCE</u></STRONG></p>
        <ul>
            <li><STRONG>INTERN</STRONG></li>
                  ASE-ACM
                  <em>(07/2022 – 08/2022)</em>
            <p>
            <li><STRONG>MEMBER</STRONG></li>
                    ACM -Amrita Student Chapter
                    <em>(06/2022 – present)</em>
                </p>
          </ul>
          <hr/>
          <p><STRONG><u>PROJECTS</u></STRONG></p>
          <ul>
            <li><STRONG>DNN FOR LOW POWER SYSTEM</STRONG></li>
                  <em>Research to deploy DNN on low power mobile devices</em>
                  <em>(08/2022 – present)</em>
            <p>
            <li><STRONG>REGRESSION USING ADMM</STRONG></li>
            <em>Implementing ADMM for solving convex optimization problems
                such as Lasso, Ridge regression</em>
                    <em>(11/2021 – 03/2022)</em>
                </p>
          </ul>
          <hr/>
          <p><STRONG><u>SKILLS</u></STRONG></p>
          <ul>
            <li>PROGRAMMING</li>
            <LI>COMMUNICATION</LI>
            <LI>TIME MANAGEMENT</LI>
            <li>TEAM WORK</li>
            <LI>PRESENTATION</LI>
          </ul>
          <HR/>
          <p><STRONG><u>ORGANISATIONS</u></STRONG></p>
          <ul>
            <li><strong>AYUDH</strong></li>
            <em>Member</em>
            <em>(03/2022 – present)</em>
            </ul>
        <hr/>
        <p><STRONG><u>INTERESTS</u></STRONG></p>
        <ul>
          <li>DANCE</li>
          <LI>MUSIC</LI>
          <LI>ACTING</LI>
        </ul>
        <br><br>
        <P></P>  
              
        
    </div>
</div>
     
</body>
</html> 